-- phpMyAdmin SQL Dump
-- version 4.0.10.10
-- http://www.phpmyadmin.net
--
-- Client: 127.8.29.2:3306
-- Généré le: Lun 01 Juin 2015 à 17:08
-- Version du serveur: 5.5.41
-- Version de PHP: 5.3.3

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données: `php`
--

DELIMITER $$
--
-- Procédures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `nb_etudiants_inscrits`(IN `p_evenement` VARCHAR(255), OUT `p_nb_etudiants_inscrits` INT)
    READS SQL DATA
SELECT count(*) INTO p_nb_etudiants_inscrits FROM inscription WHERE num_evenement = (select num_evenement FROM evenement WHERE nom_evenement = p_evenement)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `nb_places`(IN `p_evenement` VARCHAR(255), OUT `p_places` INT)
    NO SQL
SELECT nombre_places into p_places FROM evenement WHERE nom_evenement = p_evenement$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `nb_places_restantes`(IN `p_evenement` VARCHAR(255), OUT `p_places_restantes` INT, IN `p_places` INT, IN `p_nb_etudiants_inscrits` INT)
    NO SQL
begin
SELECT nombre_places into p_places FROM evenement WHERE nom_evenement = p_evenement;

SELECT count(*) INTO p_nb_etudiants_inscrits FROM inscription WHERE num_evenement = (select num_evenement FROM evenement WHERE nom_evenement = p_evenement);

select (p_places - p_nb_etudiants_inscrits) into p_places_restantes;
end$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `etudiant`
--

CREATE TABLE IF NOT EXISTS `etudiant` (
  `num_etudiant` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nom_etudiant` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `prenom_etudiant` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `moyenne_etudiant` float unsigned NOT NULL,
  `num_niveau` int(10) unsigned NOT NULL,
  `identifiant` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `mot_de_passe` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `nb_points_total` int(10) unsigned NOT NULL,
  PRIMARY KEY (`num_etudiant`),
  KEY `fk_num_niveau` (`num_niveau`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=1002 ;

--
-- Contenu de la table `etudiant`
--


-- --------------------------------------------------------

--
-- Structure de la table `evenement`
--

CREATE TABLE IF NOT EXISTS `evenement` (
  `num_evenement` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `nom_evenement` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `nombre_places` int(10) unsigned NOT NULL,
  `prix` int(10) unsigned NOT NULL,
  `nombre_points` int(10) unsigned NOT NULL,
  `date_evenement` date DEFAULT NULL,
  `places_dispo` int(10) unsigned NOT NULL,
  PRIMARY KEY (`num_evenement`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci AUTO_INCREMENT=113 ;

--
-- Contenu de la table `evenement`
--


-- --------------------------------------------------------

--
-- Structure de la table `inscription`
--

CREATE TABLE IF NOT EXISTS `inscription` (
  `num_etudiant` int(10) unsigned NOT NULL,
  `num_evenement` int(10) unsigned NOT NULL,
  PRIMARY KEY (`num_etudiant`,`num_evenement`),
  KEY `fk_num_evenement` (`num_evenement`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `inscription`
--


--
-- Déclencheurs `inscription`
--
DROP TRIGGER IF EXISTS `verif_desinscription`;
DELIMITER //
CREATE TRIGGER `verif_desinscription` BEFORE DELETE ON `inscription`
 FOR EACH ROW BEGIN
DECLARE places INT;
DECLARE points INT;
DECLARE date_event date;
DECLARE date_actuelle date;
 
select places_dispo into places from evenement where old.num_evenement = num_evenement;
select nombre_points into points from evenement where old.num_evenement = num_evenement;
select date_evenement into date_event from evenement where old.num_evenement = num_evenement;
select DATE( NOW() ) into date_actuelle;

IF date_event < date_actuelle then	
    SIGNAL SQLSTATE '45000'
	SET MESSAGE_TEXT = 'Désinscription impossible ! Cet événement est déjà passé !';

ELSE
	UPDATE evenement 
    SET places_dispo = places_dispo+1 WHERE old.num_evenement = num_evenement;
    UPDATE etudiant
    SET nb_points_total = nb_points_total-points WHERE old.num_etudiant = num_etudiant;

END IF;
END
//
DELIMITER ;
DROP TRIGGER IF EXISTS `verif_inscription`;
DELIMITER //
CREATE TRIGGER `verif_inscription` BEFORE INSERT ON `inscription`
 FOR EACH ROW BEGIN
DECLARE moyenne FLOAT; 
DECLARE places INT;
DECLARE points INT;
DECLARE nb_etudiant INT;
DECLARE date_event date;
DECLARE date_actuelle date;

SELECT moyenne_etudiant INTO moyenne FROM etudiant WHERE num_etudiant = NEW.num_etudiant; 
select places_dispo into places from evenement where num_evenement = NEW.num_evenement;
select nombre_points into points from evenement where num_evenement = NEW.num_evenement;
select count(*) into nb_etudiant from inscription where num_evenement = NEW.num_evenement AND num_etudiant = NEW.num_etudiant;
select date_evenement into date_event from evenement where num_evenement = new.num_evenement;
select DATE( NOW() ) into date_actuelle;

IF date_event < date_actuelle then	
    SIGNAL SQLSTATE '45000'
	SET MESSAGE_TEXT = 'Inscription impossible ! Cet événement est déjà passé, il va falloir attendre lannée prochaine !';
    
ELSE IF moyenne < 10 THEN 
	SIGNAL SQLSTATE '45000'
	SET MESSAGE_TEXT = 'Inscription impossible ! Vous devez avoir une moyenne supérieure à 10 pour pouvoir vous inscrire à un événement !';

ELSE IF nb_etudiant > 0 THEN 
	SIGNAL SQLSTATE '45000'
	SET MESSAGE_TEXT = 'Inscription impossible ! Vous êtes déjà inscrit à cet événement !';

ELSE IF places <= 0 then	
    SIGNAL SQLSTATE '45000'
	SET MESSAGE_TEXT = 'Inscription impossible ! Plus de places disponibles pour cet événement !';

ELSE
	UPDATE evenement 
    SET places_dispo = places_dispo-1 WHERE num_evenement = NEW.num_evenement;
    UPDATE etudiant
    SET nb_points_total = nb_points_total+points WHERE num_etudiant = NEW.num_etudiant;

END IF;
END IF;
END IF;
END IF;
END
//
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `niveauscolaire`
--

CREATE TABLE IF NOT EXISTS `niveauscolaire` (
  `num_niveau` int(10) unsigned NOT NULL DEFAULT '0',
  `note_min` float unsigned DEFAULT NULL,
  `note_max` float unsigned DEFAULT NULL,
  `nombre_points` int(10) unsigned DEFAULT NULL,
  PRIMARY KEY (`num_niveau`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Contenu de la table `niveauscolaire`
--


/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
